LMS_API_MS_URL=http://localhost:4476/api/v1
FRAME_URL= https://cpanel-backend-prod.frame.nutanix.com/api/graphql
POOL_ID = 78939d25-cc28-48af-a428-106eaf3f0140.b86a8f27-e3f8-43ed-a0b4-d66084bc68ea
REACT_APP_NODE_ENV=master
